Sommereksamen 2019/Views/AddLocationView.xaml

<Window x:Class="Sommereksamen_2019.Views.AddLocationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Sommereksamen_2019.ViewModels"
        xmlns:local="clr-namespace:Sommereksamen_2019.Model"
        xmlns:helpers="clr-namespace:Sommereksamen_2019.Helpers"
        mc:Ignorable="d"
        Title="AddLocationView" Height="450" Width="800" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModels:AddLocationViewModel></viewModels:AddLocationViewModel>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="ForestGreen"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,20,0"></Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Frame Content="{StaticResource Logo}" 
               Grid.Column="3"
               Grid.Row="0"></Frame>
        <Image Source="../images/trees.png" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"></Image>

        <Label Grid.Column="0" Grid.Row="1"
               Content="Name:"
               Style="{StaticResource LabelStyle}"></Label>
        <Label Grid.Column="0" Grid.Row="2"
               Content="Street"
               Style="{StaticResource LabelStyle}"></Label>
        <Label Grid.Column="0" Grid.Row="3"
               Content="Street Number:"
               Style="{StaticResource LabelStyle}"></Label>
        <Label Grid.Column="0" Grid.Row="4"
               Content="Postal Code:"
               Style="{StaticResource LabelStyle}"></Label>
        <Label Grid.Column="0" Grid.Row="5"
               Content="City:"
               Style="{StaticResource LabelStyle}"></Label>

        <TextBox Grid.Column="1" Grid.Row="1"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding TreeData.Name}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding TreeData.Street}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding TreeData.StreetNumber}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding TreeData.PostalCode}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding TreeData.City}"
                 ></TextBox>

        <Label Grid.Column="2" Grid.Row="1"
               Content="Tree sort"
               Style="{StaticResource LabelStyle}"
               HorizontalAlignment="Center"></Label>
        <Label Grid.Column="3" Grid.Row="1"
               Content="Amount"
               Style="{StaticResource LabelStyle}"
               HorizontalAlignment="Center"></Label>

        <ComboBox Grid.Column="2" Grid.Row="2"
                  Margin="10"
                  ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type local:TreeType}}}"
                  SelectedValue="{Binding MeasureTrees[0].TreeSort}"></ComboBox>
        <TextBox Grid.Column="3" Grid.Row="2"
                 Margin="10"
                 Text="{Binding MeasureTrees[0].Amount}"></TextBox>
        <ComboBox Grid.Column="2" Grid.Row="3"
                  Margin="10"
                  ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type local:TreeType}}}"
                  SelectedValue="{Binding MeasureTrees[1].TreeSort}"></ComboBox>
        <TextBox Grid.Column="3" Grid.Row="3"
                 Margin="10"
                 Text="{Binding MeasureTrees[1].Amount}"></TextBox>
        <ComboBox Grid.Column="2" Grid.Row="4"
                  Margin="10"
                  ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type local:TreeType}}}"
                  SelectedValue="{Binding MeasureTrees[2].TreeSort}"></ComboBox>
        <TextBox Grid.Column="3" Grid.Row="4"
                 Margin="10"
                 Text="{Binding MeasureTrees[2].Amount}"></TextBox>
        <ComboBox Grid.Column="2" Grid.Row="5"
                  Margin="10"                  
                  ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type local:TreeType}}}"
                  SelectedValue="{Binding MeasureTrees[3].TreeSort}"></ComboBox>
        <TextBox Grid.Column="3" Grid.Row="5"
                 Margin="10"
                 Text="{Binding MeasureTrees[3].Amount}"></TextBox>


        <Button Grid.Column="1" Grid.Row="6" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MinWidth="200"
                Content="Choose file"
                FontSize="18"
                Padding="5"
                Command="{Binding OpenFileCommand}"
                Style="{StaticResource RoundCorner}"></Button>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="6" 
                    Margin="20,0">
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0"
                Content="Save"
                Width="100"
                FontSize="18"
                Padding="5"
                Command="{Binding SaveCommand}"
                Style="{StaticResource RoundCorner}"></Button>
            <Button 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10,0"
                Content="Save as"
                Width="100"
                FontSize="18"
                Padding="5"
                Command="{Binding SaveAsCommand}"
                Style="{StaticResource RoundCorner}"></Button>
        </StackPanel>
    </Grid>
</Window>
