Sommereksamen 2019/Views/MainWindow.xaml

<Window x:Class="Sommereksamen_2019.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Sommereksamen_2019.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:MainWindowViewModel></viewModel:MainWindowViewModel>
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Frame Content="{StaticResource Logo}" 
               Grid.Column="3"
               Grid.Row="0"></Frame>
        <Image Source="../images/trees.png" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"
               ></Image>

        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"
                Content="Add location"
                Style="{StaticResource RoundCorner}"
                
                Command="{Binding AddLocationCommand}"></Button>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"
                Content="Search location"
                Style="{StaticResource RoundCorner}"
                Command="{Binding SearchLocationCommand}"></Button>

    </Grid>
</Window>
