Sommereksamen 2019/Views/SearchLocationView.xaml

<Window x:Class="Sommereksamen_2019.Views.SearchLocationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Sommereksamen_2019.ViewModels"
        mc:Ignorable="d"
        Title="SearchLocationView" Height="450" Width="800" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:SearchLocationViewModel></viewModel:SearchLocationViewModel>
    </Window.DataContext>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Frame Content="{StaticResource Logo}" 
               Grid.Column="3"
               Grid.Row="0"></Frame>
        <Image Source="../images/trees.png" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"></Image>

        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                Content="Open file" 
                Margin="5"
                Command="{Binding OpenFileCommand}"
                Style="{StaticResource RoundCorner}"></Button>
        <Label Grid.Column="0" Grid.Row="2" Content="Location:"
               Foreground="ForestGreen"
               FontSize="18"
               FontWeight="Bold"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"></Label>
        <TextBox Grid.Column="1" Grid.Row="2" 
                 FontSize="18" 
                 Margin="5"
                 Text="{Binding Location}"></TextBox>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                Content="Change Location"
                Margin="5"
                Command="{Binding ChangeLocationCommand}"
                Style="{StaticResource RoundCorner}"></Button>

        <ListView Grid.Column="2" Grid.Row="1" Grid.RowSpan="6"
                  ItemsSource="{Binding Trees}"
                  SelectedItem="{Binding CurrentTreeData}"
                  Margin="5">
            <ListView.View>
                <GridView AllowsColumnReorder="False"
                          ColumnHeaderToolTip="Tree Count">
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                    Header="Name"
                                    Width="70"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Street}"
                                    Header="Street"
                                    Width="70"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding StreetNumber}"
                                    Header="Number"
                                    Width="70"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PostalCode}"
                                    Header="Zip Code"
                                    Width="70"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding City}"
                                    Header="City"
                                    Width="70"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="3" Grid.Row="1" Grid.RowSpan="6" Margin="5"
                  ItemsSource="{Binding CurrentTreeData.MeasureTrees}">
            <ListView.View>
                <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding TreeSort}"
                                Header="Sort"
                                Width="70"></GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Amount}"
                                Header="Amount"
                                Width="70"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
