Sommereksamen 2019/App.xaml

<Application x:Class="Sommereksamen_2019.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Sommereksamen_2019"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Canvas x:Key="Logo">
            <Rectangle Stroke="Black" 
                       Width="95"
                       Height="95"
                       StrokeThickness="2"
                       RadiusX="5"
                       RadiusY="5"
                       Margin="15"></Rectangle>
            <Polyline 
                Points="80,10 80,80 10,80"
                Stroke="ForestGreen" 
                StrokeThickness="8"
                Canvas.Top="20"
                Canvas.Left="20"
            >
            </Polyline>
            <Polyline Points="5,5 80,80"
                      Stroke="ForestGreen" 
                      StrokeThickness="10"
                      Canvas.Top="20"
                      Canvas.Left="20">
            </Polyline>
            <TextBlock Text="TreeWatch"
                       Margin="32,0"
                       FontWeight="SemiBold"
                       FontStyle="Italic"
                       ></TextBlock>
        </Canvas>


        <!-- https://stackoverflow.com/questions/6745663/how-to-create-make-rounded-corner-buttons-in-wpf -->

        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Background" Value="ForestGreen"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <SolidColorBrush Color="ForestGreen"></SolidColorBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <SolidColorBrush Color="SeaGreen"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
